<!DOCTYPE>

<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>CSGO</title>
	<style>
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: csgo;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 49.2px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}
			
			@font-face{
			
			font-family: csgo;
			src: url('cs_regular.ttf');
			}
			
			.container {
			width: 700px;
			background-color: #fff;
			border: 10px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			}
			
			.content {
			width: 660px;
			padding: 20px;
			font-family: Josefin Sans;
			}
			
			body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: center;
			}
			li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 49.2px;
			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
			}

			li.dropdown {
			display: inline-block;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
 
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {
			display: block;
			}
			
	
	</style>
	
	
	</head>
	<body>
	<div>
	
	<div class="container">	
			<ul>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Development.html">Release</a></li>
<li class="dropdown">
    <a href="competition.html" class="dropbtn">Competition</a>
    <div class="dropdown-content">
      <a href="https://www.astralis.gg/">Astralis</a>
      <a href="https://www.teamliquid.com/">Liquid</a>
      <a href="https://www.cloud9.gg/">Cloud 9</a>
    </div>
  </li>
			  <li><a href="Reception.html">Reception</a></li>
			</ul>
	<div class="content">
	<h1>Here are some history of the CS:GO professional competitions</h1>
	<p>The Global Offensive professional scene consists of tournaments hosted by third-party organisations and Valve-organised or co-sponsored tournaments, referred to as Majors. Majors have larger prize pools; originally set at $250,000, the prize pools for majors have risen, with MLG Columbus 2016 having the first pool of $1,000,000.

In 2014, the "first large match fixing scandal" in the Global Offensive community took place, where team iBuyPower purposefully lost a match against NetCodeGuides.com. The team was later banned by Valve, though ESL unbanned the team from their tournaments in 2017. They are still unable to play in Majors.

In October 2015, a number of professional eSports organization with Counter-Strike teams announced the formation of a trade union that set several demands for future tournament attendance. The announcement was a publicly posted email written by Natus Vincere CEO Alexander Kokhanovsky that was sent to organizers of major esports events. Among these demands was notice that teams part of the union would not attend a tournament with a prize pool of less than $75,000 for Counter-Strike: Global Offensive and $100,000 for Dota 2. Among the teams that were announced were Natus Vincere, Team Liquid, Counter Logic Gaming, Cloud9, Virtus.pro, Team SoloMid, Fnatic, Ninjas in Pyjamas, Titan, and Team EnVyUs. In 2016, the World eSports Association (WESA) was founded by ESL and many eSports teams, including Fnatic, Natus Vincere, Team EnVyUs, and FaZe Clan, though the latter-most left soon after its formation. In the announcement statement, WESA said they would "further professionalize eSports by introducing elements of player representation, standardized regulations, and revenue sharing for teams". Alongside this, they also plan to help the fans and organizers by "seeking to create predictable schedules".

Esports organizations Cloud9 and Dignitas, among others, announced plans in February 2020 to launch Flashpoint, a franchise-based league for Counter-Strike, as to counter concerns over the state of the current promotion/regulation leagues, with the league to be owned by the teams rather than a single organization, as in the case of the Overwatch League.</p>
	
	
	
	
	
	</div>
	</div>
	</body>
	</html>