<!DOCTYPE>

<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>CSGO</title>
	<style>
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: csgo;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 36.1px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}
			
			@font-face{
			
			font-family: csgo;
			src: url('cs_regular.ttf');
			}
			
			.container {
			width: 700px;
			background-color: #fff;
			border: 10px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			}
			
			.content {
			width: 660px;
			padding: 20px;
			font-family: Josefin Sans;
			}
		    
			body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: center;
			}
			
			
			
			
	
	</style>
	
	
	</head>
	<body>
	<div>
	
	<div class="container">	
			<ul>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a class="current"href="Development.html">Release</a></li>
			  <li><a href="Competition.html">Professional Competition</a></li>
			  <li><a href="Reception.html">Reception</a></li>
			</ul>
	<div class="content">
	<p>Counter-Strike: Global Offensive is the sequel to the popular first-person shooter Counter-Strike: Source, developed by Valve. Global Offensive's development began when Hidden Path Entertainment attempted to port Counter-Strike: Source onto video game consoles prior to the end of its lifespan. During its development, Valve saw the opportunity to turn the port into a full game and expand on the predecessor's gameplay. Global Offensive began development in March 2010, and was revealed to the public on August 12, 2011. The closed beta started on November 30, 2011, and was initially restricted to around ten thousand people who received a key at events intended to showcase Global Offensive.</p>
	
	
	
	
	
	</div>
	</div>
	</body>
	</html>