<!DOCTYPE>

<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>CSGO</title>
	<style>
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: csgo;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 49.2px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}
			
			@font-face{
			
			font-family: csgo;
			src: url('cs_regular.ttf');
			}
			
			.container {
			width: 700px;
			background-color: #fff;
			border: 10px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			}
			
			.content {
			width: 660px;
			padding: 20px;
			font-family: Josefin Sans;
			
			 
			
			
			li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 49.2px;
			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
			}

			li.dropdown {
			display: inline-block;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
 
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {
			display: block;
			}
			
			
			
			
			
			
			
		
			
	
	</style>
	
	
	</head>
	<body>
	<div>
	
	<div class="container">	
			<ul>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Development.html">Release</a></li>
<li class="dropdown">
    <a href="competition.html" class="dropbtn">Competition</a>
    <div class="dropdown-content">
      <a href="https://www.astralis.gg/">Astralis</a>
      <a href="https://www.teamliquid.com/">Liquid</a>
      <a href="https://www.cloud9.gg/">Cloud 9</a>
    </div>
  </li>
			  <li><a href="Reception.html">Reception</a></li>
			</ul>
	<div class="content">
		<img src="T.png" style="width:200px;height:200px;">
		<img src="C.png"style="width:150px;height:200px;">
	<p>Global Offensive, like prior games in the Counter-Strike series, is an objective-based, multiplayer first-person shooter. Two opposing teams, known as the Terrorists and the Counter-Terrorists, compete in game modes to complete objectives, such as securing a location to plant or defuse a bomb and rescuing or guarding hostages. At the end of each round, players are rewarded based on their individual performance with in-game currency to spend on other weapons or utility in subsequent rounds. Winning rounds rewards more money than losing does, and completing objectives such as killing enemies gives cash bonuses. Uncooperative actions, such as killing teammates, results in a penalty.
	There are five categories of purchasable weapons, four being guns and the final being utilities: rifles, sub-machine guns (SMGs), heavy, pistols, and grenades. All guns have different properties and all grenade types have different in-game effects. The hand grenade (HE) deals damage in a small radius, the smoke grenade temporarily places a smoke screen, the decoy grenade emulates the player's primary gun, the flashbang temporarily blinds players who look towards it when it explodes, and the Molotov cocktail and Incendiary Grenade set a small part of the map on fire for a short period of time. Alongside all of the main weapons, the Zeus x27, a taser, can also be purchased.</p>

	
	
	
	
	
	</div>
	</div>
	</body>
	</html>