<!DOCTYPE>

<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>CSGO</title>
	<style>
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: csgo;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 36.1px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}
			
			@font-face{
			
			font-family: csgo;
			src: url('cs_regular.ttf');
			}
			
			.container {
			width: 700px;
			background-color: #fff;
			border: 10px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			}
			
			.content {
			width: 660px;
			padding: 20px;
			font-family: Josefin Sans;
			}
			
			body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: center;
			background-attachment: none;
			}
			
	
	</style>
	
	
	</head>
	<body>
	<div>
	
	<div class="container">	
			<ul>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Development.html">Release</a></li>
			  <li><a href="Competition.html">Professional Competition</a></li>
			  <li><a class="current"href="Reception.html">Reception</a></li>
			</ul>
	<div class="content">
	<p>Counter-Strike: Global Offensive received generally positive reception from critics, according to review aggregator Metacritic. Since the game's release, Global Offensive has been steadily at the top of the Steam charts in terms of most concurrent players. The game won the fan's choice "eSports Game of the Year" award at The Game Awards 2015.

Reviewers praised Global Offensive's faithfulness to the previous game, Counter-Strike: Source, with Allistair Pinsof of Destructoid rating the game very highly and saying that Global Offensive is a "polished and better looking" version of the game. GameSpot writer Eric Neigher said in their review that this game stays true to its predecessors by adding lots of content, but tweaking small amounts and retaining their best features. The reviewers at gamesTM wrote in their review that the game stood "as a glowing reminder that quality game design is rewarded in longevity and variety." They also continued onto congratulate Valve that they had not only updated the popular game, but "had completely outclassed its contemporaries." Martin Gaston of VideoGamer.com wrote that although he was too old to truly enjoy the game, he believed that it was a "fine installment of one of the best games ever made," and that some people will experience "what will become the definitive moments of their gaming lives." Xav de Matos for Engadget wrote that for the price, "Global Offensive is a great extension to that legacy." Mitch Dyer from IGN said that "Global Offensive is definitely a Counter-Strike sequel – it looks and feels familiar, with minor tweaks here and there to help balance old issues and surprise longtime players."</p>
	
	
	
	
	
	</div>
	</div>
	</body>
	</html>