<!DOCTYPE>

<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>CSGO</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: csgo;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 78px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}
			
			@font-face{
			
			font-family: csgo;
			src: url('cs_regular.ttf');
			}
			
			.container {
			width: 700px;
			background-color: #fff;
			border: 10px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			}
			
			.content {
			width: 660px;
			padding: 20px;
			font-family: Josefin Sans;
			}
			
			
			body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: center;
			
			}
						li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 78px;
			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
			}

			li.dropdown {
			display: inline-block;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			color: black;
			padding: 12px 68px;
			text-decoration: none;
			display: block;
 
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {
			display: block;
			}
			
			
			
			
			#img2 {
			position: absolute;
			right: 630px;
			top: 110px;
			}
			
			#img3 {
			position: absolute;
			right: 400px;
			top: 100px;
			}
			
			
			
			
	
	</style>
	
	
	</head>
	<body>
	<div>
	
	<div class="container">	
			<ul>
			  
			  <li><a href="Release.html">Release</a></li>
			  <li><a href="Reception.html">Reception</a></li>
<li class="dropdown">
    <a href="competition.html" class="dropbtn">Competition</a>
    <div class="dropdown-content">
      <a href="https://www.astralis.gg/">Astralis</a>
      <a href="https://navi.gg/en/">Natus Vincere</a>
      <a href="http://www.mousesports.com/">mousesports</a>
    </div>
  </li>
			  
			</ul>
	<div class="content">
		<div id="img3">
		<img src="T.png" style="width:70px;height:200px;">
		</div>
		<div id="img2">
		<img src="logo.png" style="width:120px;height:120px;">
		</div>
		<div id="img1">
		<img src="C.png"style="width:130px;height:220px;">
		</div>
	<p>Counter-Strike: Global Offensive is the sequel to the popular first-person shooter Counter-Strike: Source, developed by Valve. Global Offensive's development began when Hidden Path Entertainment attempted to port Counter-Strike: Source onto video game consoles prior to the end of its lifespan. During its development, Valve saw the opportunity to turn the port into a full game and expand on the predecessor's gameplay. Global Offensive began development in March 2010, and was revealed to the public on August 12, 2011. The closed beta started on November 30, 2011, and was initially restricted to around ten thousand people who received a key at events intended to showcase Global Offensive.</p>
		<img src="maps.jpg" style="width:650px;height:250px;">
	
	
	
	
	
	</div>
	</div>
	</body>
	</html>