<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('LJ.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            750px;
			top:              40px;
			width:            400px;	
		}
		
		table, th, td{
			border-bottom: 1px solid #DDD;
			border-collapse: collapse;
		}
		
		table{
			width: 400px;
		}
		
		th, td{
			text-align: center;
			padding: 5px;	
			color: 3D0580;
		}
		
		th{
		background-color: black;
		color: white;
		}
		
		td:hover{
			background-color:grey;
		}
		
		
		
		
	</style>
	
</head>

<body> 

	<div>
		<table>
			<tr>
			<th>Game VS</th> 		<th>Mins</th>	<th>Pts</th> 	<th>FG</th> 	<th>3pt</th> 	<th>Reb</th> 	<th>Ast</th>
			</tr>
			<tr>
			<td>Nuggets</td>		<td>41</td>		<td>32</td> 	<td>15-29</td> 	<td>1-7</td> 	<td>12</td> 	<td>14</td>
			</tr>
			<tr>
			<td>Suns</td> 			<td>30</td> 	<td>17</td> 	<td>6-16</td> 	<td>3-6</td> 	<td>8</td> 		<td>9</td>
			</tr>
			<tr>
			<td>Warriors</td>		<td>34</td> 	<td>22</td> 	<td>7-17</td> 	<td>7-17</td> 	<td>8</td> 		<td>11</td>
			</tr>
			
		</table>
	</div>


</body>

</html>
